GOOGLE_API_KEY="AIzaSyCUp2Kd42mA-L_1EcYPmbIoVhFYtWnsZyY"
GOOGLE_GENAI_USE_VERTEXAI=false
USE_GEMINI=true
FALLBACK_TO_LOCAL=false

# For Gemini Developer API
# GOOGLE_API_KEY="AIzaSyCUp2Kd42mA-L_1EcYPmbIoVhFYtWnsZyY"

# export GOOGLE_APPLICATION_CREDENTIALS="/home/Attager-customer/key.json"
# export GOOGLE_CLOUD_PROJECT="valid-amplifier-424409-i7"
# export GOOGLE_CLOUD_LOCATION="global"

